# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Thu Jan 14 08:33:00 EET 2016
group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = craftaddon-1.0.0

# Required malilib version
malilib_version = 0.15.3

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.4
minecraft_version = 1.19.4
mappings_version = 1.19.4+build.1

fabric_loader_version = 0.14.17
mod_menu_version = 6.1.0-rc.4
